<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macacos me mordam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        .title {
            color: #00008B; /* Azul escuro */
            text-align: center;
        }
        .description {
            color: #696969; /* Cinza escuro */
            text-align: center;
        }
        .main-photo {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .photo-gallery {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .photo-gallery img {
            margin: 0 10px;
            width: 100px;
            height: 100px;
        }
        .photo-gallery button {
            display: block;
            margin: 10px auto;
            padding: 5px 10px;
            background-color: #00008B; /* Azul escuro */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="title">projetos do ano</h1>
    <img src="hmmm.jpg" alt="Foto Principal" class="main-photo">
    <p class="description">sou Gabriel Galvão Rodrigues, um aluno do terceiro ano.</p>
    <div class="photo-gallery">
        <div>
            <img src="imagem_2024-12-11_183912151.png" alt="Foto 1">
            <button onclick="location.href='https://thetitanbr777.github.io/projeto-gr-ficos-din-micos-com-JavaScript/'">Ver projeto</button>
        </div>
        <div>
            <img src="_image.webp" alt="Foto 2">
            <button onclick="location.href='https://www.cia.gov'">Ver Mais</button>
        </div>
        <div>
            <img src="Captura de Tela (3).png" alt="Foto 3">
            <button onclick="location.href='https://thetitanbr777.github.io/gabrielG/'">ver projeto</button>
        </div>
    </div>
</body>
</html>
